spring.application.name=ecommercy
server.port=8080
server.compression.mime-types=*/*
server.compression.enabled=true
server.http2.enabled=true
server.error.include-message=always

spring.jackson.time-zone=UTC

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization