# uncomment this section and comment the below section if you dont want to use docker
spring.datasource.url=jdbc:mysql://localhost/ecommercy?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root

# uncomment this section and comment the above section if you want to use docker
# spring.datasource.url=jdbc:mysql://ecommercy-db:3306/?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username=ecommercy-user
# spring.datasource.password=S3cr3t

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.schema-locations=classpath*:db/schema.sql