spring.datasource.url=jdbc:mysql://ecommercy-db:3306/?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ecommercy-user
spring.datasource.password=S3cr3t

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:db/data.sql