spring.liquibase.enabled=true
spring.liquibase.change-log: classpath:config/liquibase/master.xml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercy
spring.datasource.username=postgres
spring.datasource.password=postgres
