spring.application.name=ecommercy
server.port=8080
server.compression.mime-types=*/*
server.compression.enabled=true
server.http2.enabled=true
server.error.include-message=always
spring.jackson.time-zone=UTC